Manifest-Version: 1.0
Build-Jdk-Spec: 11
Created-By: 11.0.10 (Oracle Corporation)
Bnd-LastModified: 1615878827630
Bundle-Category: bdemo
Bundle-Description: "Core bundle for bdemo"
Bundle-ManifestVersion: 2
Bundle-Name: bdemo - Core
Bundle-SymbolicName: bdemo.core
Bundle-Version: 1.0.0.20210316071347630
Export-Package: com.mindtree.bdemo.core.filters;version="1.0";uses:="jav
 ax.servlet",com.mindtree.bdemo.core.listeners;version="1.0";uses:="org.
 osgi.service.event",com.mindtree.bdemo.core.models;version="1.0";uses:=
 "javax.annotation,org.apache.sling.api.resource,org.apache.sling.models
 .annotations,org.apache.sling.models.annotations.injectorspecific",com.
 mindtree.bdemo.core.schedulers;version="1.0",com.mindtree.bdemo.core.se
 rvlets;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.apac
 he.sling.api.servlets"
Import-Package: com.day.cq.wcm.api;version="[1.27,2)",com.mindtree.bdemo
 .core.filters;version="[1.0,2)",com.mindtree.bdemo.core.listeners;versi
 on="[1.0,2)",com.mindtree.bdemo.core.schedulers;version="[1.0,2)",com.m
 indtree.bdemo.core.servlets;version="[1.0,2)",javax.annotation;version=
 "[1.3,2)",javax.servlet;version="[3.1,4)",org.apache.sling.api;version=
 "[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.sli
 ng.api.resource;version="[2.11,3)",org.apache.sling.api.servlets;versio
 n="[2.2,3)",org.apache.sling.models.annotations;version="[1.5,2)",org.a
 pache.sling.models.annotations.injectorspecific;version="[1.1,2)",org.a
 pache.sling.settings;version="[1.3,2)",org.osgi.service.event;version="
 [1.3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.mindtree.bdemo.core.filters.LoggingFilte
 r.xml,OSGI-INF/com.mindtree.bdemo.core.listeners.SimpleResourceListener
 .xml,OSGI-INF/com.mindtree.bdemo.core.schedulers.SimpleScheduledTask.xm
 l,OSGI-INF/com.mindtree.bdemo.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.mindtree.bdemo.core.models
Tool: Bnd-4.2.0.201903051501

